alembic==1.4.3
aniso8601==8.0.0
attrs==20.3.0
Automat==20.2.0
Babel==2.8.0
bcrypt==4.2.1
blessings==1.7
blinker==1.4
boto3==1.13.9
botocore==1.16.26
bpython==0.22.1
capstone==5.0.1
certifi==2025.6.15
cffi==1.15.0
chardet==3.0.4
charset-normalizer==3.4.2
click==7.1.2
cloud-init==25.1.4
cmarkgfm==0.8.0
colorama==0.4.4
colored-traceback==0.4.2
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
curtsies==0.3.10
cwcwidth==0.1.6
dataset==1.3.1
dbus-python==1.2.18
distlib==0.3.9
distro==1.7.0
distro-info==1.1+ubuntu0.2
docutils==0.15.2
filelock==3.12.2
Flask==1.1.2
Flask-Caching==1.8.0
flask-marshmallow==0.10.1
Flask-Migrate==2.5.3
flask-restx==0.5.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.3
gevent==20.9.0
greenlet==0.4.17
gunicorn==20.0.4
httplib2==0.20.2
hyperlink==21.0.0
idna==3.10
importlib-metadata==4.11.1
incremental==21.3.0
intervaltree==3.1.0
itsdangerous==1.1.0
jedi==0.18.0
jeepney==0.7.1
Jinja2==2.11.3
jmespath==0.10.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==2.20.2
marshmallow-sqlalchemy==0.17.0
maxminddb==1.5.4
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==21.3
paramiko==3.5.1
parso==0.8.1
passlib==1.7.2
patool==1.12
pexpect==4.8.0
platformdirs==4.0.0
plumbum==1.8.3
psutil==7.0.0
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pwntools==4.14.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
pybluemonday==0.0.9
pycparser==2.20
pydantic==1.6.2
pyelftools==0.32
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
PyMySQL==0.9.3
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyperclip==1.8.2
pyrsistent==0.17.3
pyserial==3.5
PySocks==1.7.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.13.0
python-editor==1.0.4
python-geoacumen-city==2022.2.15
python-magic==0.4.24
pytz==2020.4
pyxdg==0.27
PyYAML==5.4.1
redis==3.5.2
requests==2.31.0
ROPGadget==7.6
rpyc==6.0.0
s3transfer==0.3.3
SecretStorage==3.3.1
service-identity==18.1.0
six==1.15.0
sortedcontainers==2.4.0
sos==4.8.2
SQLAlchemy==1.3.17
SQLAlchemy-Utils==0.36.6
ssh-import-id==5.11
systemd-python==234
tenacity==6.2.0
tk==0.1.0
Twisted==22.1.0
typing_extensions==4.1.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
unicorn==2.1.2
unix-ar==0.2.1
urllib3==2.0.7
virtualenv==20.26.6
wadllib==1.3.6
watchdog==2.1.6
Werkzeug==1.0.1
WTForms==2.3.1
xdg==5
xkit==0.0.0
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.2.0
zstandard==0.21.0
